---
- hosts: webserver
  become: yes
  tasks:
    - name: Установка зависимости для .NET
      apt:
        name: 'apt-transport-https'
        state: present

    - name: Добавить Microsoft GPG key
      apt_key:
        url: https://packages.microsoft.com/keys/microsoft.asc
        state: present

    - name: Добавить репозиторий .NET
      apt_repository:
        repo: 'deb [arch=amd64] https://packages.microsoft.com/ubuntu/24.04/prod noble main'
        state: present

    - name: Установка .NET SDK
      apt:
        name: 'dotnet-sdk-8.0'
        state: present